# subdomain_registrar

./: .gitignore  .template-sync-version  .templateignore  Jenkinsfile  LICENSE  README.md  build.gradle  deps.gradle  set_env.sh  settings.gradle
src/: install.sh  uninstall.sh
src/main/: install.sh  regen_nginx_routes.sh  uninstall.sh
test/: Dockerfile.test  test_cases.sh  test_suite.sh
