apply from: 'deps.gradle'

task installDeps {
    doLast {
        deps.each { dep ->
            def depBase = "${buildDir}/deps/${dep.repo}"
            def depZip = "${depBase}.zip"
            def branchOrTag = dep.version == "latest" ? "main" : dep.version

            if (!file(depBase).exists()) {
                println "Downloading dependency repo: ${dep.repo} from org ${org}"
                exec {
                    commandLine "curl", "-L",
                        "https://github.com/${org}/${dep.repo}/archive/${branchOrTag}.zip",
                        "-o", depZip
                }

                // Use Gradle's built-in copy to unzip
                project.copy {
                    from zipTree(depZip)
                    into "${buildDir}/deps"
                }

                // Fix extracted folder name (GitHub adds -main or -tag suffix)
                def extracted = file("${buildDir}/deps/${dep.repo}-${branchOrTag}")
                if (extracted.exists()) {
                    extracted.renameTo(file(depBase))
                }
            }

            println "Installing dependency via Gradle: ${dep.repo}"
            exec {
                workingDir depBase
                commandLine "./gradlew", "install"
            }
        }
    }
}

task install(dependsOn: installDeps) {
    doLast {
        println "Installing current tool..."
        exec {
            commandLine "bash", "src/install.sh"
        }
    }
}

// -------------------- UNINSTALL --------------------
task uninstallCurrent {
    doLast {
        println "Uninstalling current tool..."
        exec {
            commandLine "bash", "src/uninstall.sh"
        }
    }
}

task uninstallDeps {
    doLast {
        println "Uninstalling dependencies..."
        deps.each { dep ->
            def depPath = "${buildDir}/deps/${dep.repo}"
            if (file(depPath).exists()) {
                println "Uninstalling dependency via Gradle: ${dep.repo}"
                exec {
                    workingDir depPath
                    commandLine "./gradlew", "uninstall"
                }
            } else {
                println "Dependency ${dep.repo} not found in ${depPath}, skipping..."
            }
        }
    }
}

task uninstall(dependsOn: [uninstallCurrent, uninstallDeps]) {
    doLast {
        println "✅ Uninstall sequence complete"
    }
}

// Task to completely delete the build folder (including .git dirs)
task cleanBuildDir {
    doLast {
        def buildDirFile = file("${buildDir}")
        if (buildDirFile.exists()) {
            println "Deleting build directory: ${buildDirFile}"
            // Use Gradle's built-in delete to recursively remove everything
            delete buildDirFile
        } else {
            println "Build directory does not exist, nothing to delete."
        }
    }
}
